--2023-05-07 13:16:16--  https://www.google.com/url?sa=i
Resolving www.google.com (www.google.com)... 142.250.185.228
Connecting to www.google.com (www.google.com)|142.250.185.228|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘url?sa=i’

url?sa=i                                            [<=>                                                                                                  ]       0  --.-KB/s               url?sa=i                                            [ <=>                                                                                                 ]   1.37K  --.-KB/s    in 0s      

2023-05-07 13:16:17 (19.3 MB/s) - ‘url?sa=i’ saved [1402]

